LearningStudyProject/MainWindow.xaml

<Window x:Class="LearningStudyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningStudyProject"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" 
        Height="800" Width="1200"        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem" >
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
       
        <Menu x:Name="MainMenu" Height="40">
            <MenuItem Header="_Files">
                <MenuItem Header="Open Subject Folder"
                 Command="{Binding UpdateViewCommand}"
                 CommandParameter="SubjectTree"/>
                <MenuItem Header="Close Files"/>
            </MenuItem>
            <MenuItem Header="     _Data Files">
                <MenuItem Header="Creat/Edit QA File"
                 Command="{Binding UpdateViewCommand}"                          
                   CommandParameter="QACreateEdit"/>
            </MenuItem> 
                      
        </Menu>
        
        <ContentControl Content="{Binding SelectedViewModel}"
                       
                        Height="690"/>
    </StackPanel>
    
</Window>
